<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:orientation="vertical"
    android:background="@drawable/grad"
  >

<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:padding="10dp"
    android:background="@drawable/pass"/>

    <EditText
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Old Password"
        android:ems="10"
        android:background="@drawable/shape"
        android:id="@+id/op" />

    <EditText
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="New Password"
        android:ems="10"
        android:background="@drawable/shape"
        android:id="@+id/np" />

    <EditText
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Confirm Password"
        android:background="@drawable/shape"
        android:ems="10"
        android:id="@+id/cp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    
    <Button
        android:text="Submit"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:typeface="serif"
        android:background="@drawable/btn_grad"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cpass"
        android:onClick="submit"/>


</LinearLayout>
