<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/viewprofile"
        android:title="View Profile"/>

    <item android:id="@+id/aboutus"
        android:title="About Us"/>

    <item android:id="@+id/help"
        android:title="Help"/>

    <item android:id="@+id/contactus"
        android:title="Contact Us"/>

    <item android:id="@+id/changepass"
        android:title="Change Password"/>

    <item android:id="@+id/history"
        android:title="History"/>

</menu>